{
    "version": "0.2.0",
    "inputs": [
        {
          "id": "workspaceFolderFix",
          "type": "command",
          "command": "extension.commandvariable.transform",
          "args": {
            "text": "${workspaceFolder}",
            "find": "\\\\",
            "replace": "/",
            "flags": "g"
          }
        }
      ],  
    "configurations": [
        {
            "name": "Kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${input:workspaceFolderFix}/bin/kernel",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${input:workspaceFolderFix}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "miDebuggerPath": "C:/external_tools/i686-elf-tools-windows/bin/i686-elf-gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Launch QEMU",
            "postDebugTask": "Exit QEMU",
            "targetArchitecture": "x86",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                },
                {
                    "text": "symbol-file ${input:workspaceFolderFix}/bin/kernel",
                    "description": "Get kernel symbols"
                },
                // {
                //     "text": "add-symbol-file ${input:workspaceFolderFix}/bin/sh_elf",
                //     "description": "Get shell symbols"
                // },
                // {
                //     "text": "add-symbol-file sysclock_elf",
                //     "description": "Get clock symbols"
                // },
                {
                    "text": "add-symbol-file bounce_elf",
                    "description": "Get bounce symbols"
                },
                {
                    "text": "set output-radix 16",
                    "description": "Use hexadecimal output"
                }
            ],
            "avoidWindowsConsoleRedirection": true
        },
    ]
}